<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="@drawable/bg">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/logo2" />
    <TextView
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#1F62C6"
        android:text="SIGN IN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/signinusername"
        android:hint="Your user name"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/signinpassword"
        android:hint="Your password"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/signincp"
        android:hint="Confirm your password"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/buttonSigninCancel"
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:background="#A1D5FF"
            android:textColor="#028697"/>
        <Button
            android:id="@+id/buttonSigninAccept"
            android:text="Accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#A1D5FF"
            android:textColor="#028697"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="© Copyright 2020™ by Bao Dang"
        android:textSize="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="100dp"
        android:textColor="#03A9F4"
        android:textStyle="bold"/>
</LinearLayout>